user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 2048;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        proxy_cache_path /var/cache/nginx keys_zone=anonymous:10m;
        proxy_cache_valid 1m;

        client_body_buffer_size  1K;
        client_header_buffer_size 1k;
        client_max_body_size 9M;
        large_client_header_buffers 4 4k;

        client_body_timeout 10;
        client_header_timeout 10;

        keepalive_timeout 5 5;

        send_timeout 10;
        types_hash_max_size 2048;
        server_tokens off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 2;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Optimizations
        ##

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        ##
        # If HTTPS, then set a variable so it can be passed along.
        ##

        map $scheme $server_https {
                default off;
                https on;
        }

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
