user www-data;
worker_processes 3;
pid /var/run/nginx.pid;

events {
        worker_connections 2048;
        use epoll;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush off;
        tcp_nodelay on;

        client_body_temp_path /var/spool/nginx-client-body 1 2;
        client_max_body_size 32m;
        client_body_buffer_size  128K;
        client_body_timeout 10;
        client_header_timeout 10;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 16k;

        limit_req_zone $binary_remote_addr zone=allips:10m rate=250r/m;
        limit_req zone=allips burst=1000 nodelay;

        keepalive_requests 20;
        keepalive_timeout 5 5;

        send_timeout 10;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 64;
        server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_static on;
        gzip_comp_level 2;
        gzip_http_version 1.0;
        gzip_vary on;
        gzip_proxied any;
        gzip_min_length 1024;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascri$
        gzip_disable "msie6";

        open_file_cache max=1000 inactive=60s;
        open_file_cache_valid    60s;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;

        # Solid defaults in case you wish this to be a reverse proxy. Ignored otherwise.
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        #proxy_cache_path /var/cache/nginx keys_zone=anonymous:10m;
        #proxy_cache_valid 1m;

        # Good defaults in case you're going to be hitting a fastcgi endpoint like php-fpm
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 64 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;

        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers RC4:HIGH:!aNULL:!MD5:!kEDH;
        ssl_prefer_server_ciphers on;

        map $scheme $server_https {
                default off;
                https on;
        }

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
