user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 2048;
        use epoll;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        client_body_buffer_size  1K;
        client_header_buffer_size 1k;
        client_max_body_size 9M;
        large_client_header_buffers 4 16k;

        limit_req_zone $binary_remote_addr zone=allips:10m rate=250r/m;
        limit_req zone=allips burst=1000 nodelay;

        client_body_timeout 10;
        client_header_timeout 10;

        keepalive_timeout 5 5;

        send_timeout 10;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 64;
        server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log off;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascri$
        gzip_disable "msie6";
        gzip_vary on;

        open_file_cache max=1000 inactive=60s;
        open_file_cache_valid    60s;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;

        map $scheme $server_https {
                default off;
                https on;
        }

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
